# SeaTides

./: Program.cs  SeaTides.csproj  SeaTides.sln  Startup.cs  appsettings.Development.json  station.json
DAL/: DAL.csproj  TidalsDatabaseContext.cs
DAL/Migrations/: 20201202200641_update.Designer.cs  20201202200641_update.cs  20201205143320_update.Designer.cs  20210424011417_Update.Designer.cs  20210424011417_Update.cs  TidalsDatabaseContextModelSnapshot.cs
DTO/: DTO.csproj  Events.cs  Station.cs  StationsList.cs  UsersStation.cs
SeaTides/: Program.cs  SeaTides.csproj  Startup.cs  appsettings.Development  appsettings.json
SeaTides/Controllers/: HomeController.cs
SeaTides/Models/: DatabaseViewModel.cs  ErrorViewModel.cs
SeaTides/Properties/: launchSettings.json
SeaTides/Views/Home/: Index.cshtml
SeaTides/Views/Shared/: _Layout.cshtml
SeaTides/wwwroot/: L.Control.SlideMenu.js
SeaTides/wwwroot/css/: site.css
UKTidalAPISerwis/: Requests.cs  UKTidalAPIServis.csproj
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
